# SimpleAndroid_14

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/panzq/simpleandroid_14/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/panzq/simpleandroid_14/: CrashHandler.java  MainActivity.java  TestApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/panzq/simpleandroid_14/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multidextest/: build.gradle
multidextest/src/androidTest/java/com/example/multidextest/: ExampleInstrumentedTest.java
multidextest/src/main/: AndroidManifest.xml
multidextest/src/main/java/com/example/multidextest/: MainActivity.java  TestApplication.java
multidextest/src/main/java/com/example/multidextest/ui/: View1.java  View2.java
multidextest/src/main/res/values/: strings.xml
multidextest/src/test/java/com/example/multidextest/: ExampleUnitTest.java
反编译/apktool/: fileManager.apk
反编译/dex2jar-0.0.9.15/: classes.dex
