<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/videoArea" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <SurfaceView android:id="@id/surfaceView1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/chooseArea" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <SurfaceView android:id="@id/surfaceViewChoose" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:id="@id/playingName" android:background="#00000000" android:layout_width="700.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip">
        <TextView android:textSize="40.0sp" android:textColor="#ffffffff" android:id="@id/TitleShowPlayingSong" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:id="@id/playState" android:background="#00000000" android:layout_width="120.0dip" android:layout_height="50.0dip" android:layout_marginLeft="770.0dip">
        <TextView android:textSize="40.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/itemState" android:background="@drawable/title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:id="@id/showTotalSum" android:background="#00000000" android:layout_width="200.0dip" android:layout_height="50.0dip" android:layout_marginLeft="900.0dip">
        <TextView android:textSize="35.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/itemSum" android:background="@drawable/title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/quickbar" android:background="#00000000" android:visibility="gone" android:layout_width="400.0dip" android:layout_height="60.0dip" android:layout_marginLeft="900.0dip" android:layout_marginTop="60.0dip">
        <Button android:id="@id/itemPlayImage" android:background="@drawable/play" android:layout_width="100.0dip" android:layout_height="60.0dip" />
        <Button android:id="@id/itemNextImage" android:background="@drawable/next" android:layout_width="100.0dip" android:layout_height="60.0dip" />
        <Button android:id="@id/itemVolImage" android:background="@drawable/audio" android:layout_width="100.0dip" android:layout_height="60.0dip" />
    </LinearLayout>
    <include layout="@layout/main" />
    <include layout="@layout/listarea" />
    <include layout="@layout/numsel" />
    <include layout="@layout/showani" />
    <include layout="@layout/showscore" />
    <include layout="@layout/singer" />
</merge>