<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/choose" android:background="#00000000" android:layout_width="400.0pt" android:layout_height="200.0pt" android:layout_marginLeft="100.0pt" android:layout_marginTop="50.0pt"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="40.0pt" android:textColor="#ff0000ff" android:gravity="center" android:id="@id/choose_title" android:layout_width="fill_parent" android:layout_height="50.0pt" android:text="@string/choose" android:singleLine="true" />
    <TextView android:textSize="40.0pt" android:textColor="#ff0000ff" android:gravity="center" android:id="@id/choose_num" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    <TextView android:textSize="25.0pt" android:gravity="center" android:id="@id/choose_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
</LinearLayout>