<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/itemImage" android:layout_width="60.0pt" android:layout_height="50.0pt" android:layout_marginTop="10.0dip" android:layout_centerHorizontal="true" />
    <TextView android:textSize="20.0pt" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/itemText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:layout_below="@id/itemImage" android:layout_centerHorizontal="true" />
</RelativeLayout>