<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/mtvpic" android:background="@drawable/mtv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" />
    <TextView android:textSize="40.0sp" android:textColor="@drawable/itemcolor" android:id="@id/songnum" android:layout_width="130.0dip" android:layout_height="wrap_content" />
    <TextView android:textSize="40.0sp" android:textColor="@drawable/itemcolor" android:id="@id/songname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
</LinearLayout>