<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/listArea" android:layout_width="1000.0dip" android:layout_height="432.0dip" android:layout_marginLeft="150.0dip" android:layout_marginTop="100.0dip" android:divider="#ffff0000"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="40.0sp" android:textColor="#ffffffff" android:id="@id/listTitle" android:background="@drawable/title" android:layout_width="350.0dip" android:layout_height="wrap_content" android:text="@string/songlist" android:singleLine="true" />
    <TextView android:textSize="40.0sp" android:textColor="#ffffffff" android:id="@id/searchname" android:background="@drawable/title" android:layout_width="200.0dip" android:layout_height="wrap_content" android:text="@string/search" android:singleLine="true" android:layout_toRightOf="@id/listTitle" />
    <EditText android:textSize="40.0sp" android:id="@id/search" android:layout_width="fill_parent" android:layout_height="57.0dip" android:maxLength="10" android:layout_toRightOf="@id/searchname" android:inputType="textCapCharacters" />
    <ListView android:id="@id/listv" android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/list_hl_bg" android:cacheColorHint="#00000000" android:dividerHeight="2.0dip" android:layout_below="@id/listTitle" />
</RelativeLayout>