<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/mainMenu" android:background="@drawable/bg" android:layout_width="1000.0dip" android:layout_height="450.0dip" android:layout_marginLeft="150.0dip" android:layout_marginTop="100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:gravity="center" android:id="@id/maintitleicon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:listSelector="@drawable/grid_hl_bg" android:cacheColorHint="#00000000" android:horizontalSpacing="30.0dip" android:verticalSpacing="20.0dip" android:stretchMode="spacingWidth" android:columnWidth="170.0px" android:numColumns="4" android:layout_centerVertical="true" />
</RelativeLayout>