<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="110.0dip" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/itemNumImage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" />
    <TextView android:textSize="30.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/itemNumText" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" />
</FrameLayout>