<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/numSel" android:background="#90000000" android:visibility="gone" android:layout_width="600.0dip" android:layout_height="400.0dip" android:layout_marginLeft="550.0dip" android:layout_marginTop="100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="40.0sp" android:id="@id/edit_digit_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/numchoose" android:singleLine="true" />
    <TextView android:textSize="40.0sp" android:id="@id/edit_search_show" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" />
    <GridView android:gravity="center" android:id="@id/inputnum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:listSelector="@drawable/num_hl_bg" android:cacheColorHint="#00000000" android:horizontalSpacing="4.0dip" android:verticalSpacing="4.0dip" android:stretchMode="spacingWidth" android:columnWidth="110.0dip" android:numColumns="4" android:layout_centerVertical="true" />
</LinearLayout>