<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="40.0sp" android:textColor="#ffffffff" android:id="@id/num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" />
    <TextView android:textSize="40.0sp" android:textColor="#ffffffff" android:id="@id/songnum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" />
    <TextView android:textSize="40.0sp" android:textColor="#ffffffff" android:id="@id/songname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" />
    <TextView android:textSize="40.0sp" android:textColor="#ffffffff" android:id="@id/songScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" />
</LinearLayout>