<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/showScore" android:visibility="gone" android:layout_width="1000.0dip" android:layout_height="450.0dip" android:layout_marginLeft="150.0dip" android:layout_marginTop="100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="40.0sp" android:textColor="#ffffffff" android:id="@id/showScoreText" android:layout_width="400.0dip" android:layout_height="60.0dip" android:singleLine="true" />
    <ProgressBar android:id="@id/progress_Score" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/progressBarStyleHorizontal" />
    <ListView android:id="@id/scoreList" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:dividerHeight="2.0dip" />
</LinearLayout>