<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/showAnim" android:background="#90000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="40.0sp" android:textColor="#ffffffff" android:id="@id/showAnimStr" android:background="@drawable/title" android:layout_width="400.0dip" android:layout_height="40.0dip" android:layout_marginLeft="200.0dip" android:singleLine="true" />
</LinearLayout>