<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/singerMenu" android:background="@drawable/bg" android:layout_width="1000.0dip" android:layout_height="450.0dip" android:layout_marginLeft="75.0pt" android:layout_marginTop="30.0pt"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0pt" android:textColor="#ffffffff" android:id="@id/singerTitle" android:background="@drawable/title" android:layout_width="150.0pt" android:layout_height="wrap_content" android:text="@string/songlist" android:singleLine="true" />
    <TextView android:textSize="20.0pt" android:textColor="#ffffffff" android:id="@id/searchname" android:background="@drawable/title" android:layout_width="100.0pt" android:layout_height="wrap_content" android:text="@string/search" android:layout_toRightOf="@id/singerTitle" />
    <EditText android:textSize="20.0pt" android:id="@id/singersearch" android:layout_width="fill_parent" android:layout_height="29.0pt" android:maxLength="10" android:layout_toRightOf="@id/searchname" android:inputType="textCapCharacters" />
    <GridView android:gravity="center" android:id="@id/singerArea" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0pt" android:layout_marginRight="20.0pt" android:listSelector="@drawable/grid_hl_bg" android:cacheColorHint="#00000000" android:horizontalSpacing="10.0pt" android:verticalSpacing="10.0dip" android:stretchMode="spacingWidth" android:columnWidth="170.0px" android:numColumns="4" android:layout_below="@id/singerTitle" android:layout_centerVertical="true" />
</RelativeLayout>