<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="videoArea">false</item>
    <item type="id" name="surfaceView1">false</item>
    <item type="id" name="chooseArea">false</item>
    <item type="id" name="surfaceViewChoose">false</item>
    <item type="id" name="playingName">false</item>
    <item type="id" name="TitleShowPlayingSong">false</item>
    <item type="id" name="playState">false</item>
    <item type="id" name="itemState">false</item>
    <item type="id" name="showTotalSum">false</item>
    <item type="id" name="itemSum">false</item>
    <item type="id" name="quickbar">false</item>
    <item type="id" name="itemPlayImage">false</item>
    <item type="id" name="itemNextImage">false</item>
    <item type="id" name="itemVolImage">false</item>
    <item type="id" name="choose">false</item>
    <item type="id" name="choose_title">false</item>
    <item type="id" name="choose_num">false</item>
    <item type="id" name="choose_name">false</item>
    <item type="id" name="updateProgress">false</item>
    <item type="id" name="itemImage">false</item>
    <item type="id" name="itemText">false</item>
    <item type="id" name="mtvpic">false</item>
    <item type="id" name="songnum">false</item>
    <item type="id" name="songname">false</item>
    <item type="id" name="listArea">false</item>
    <item type="id" name="listTitle">false</item>
    <item type="id" name="searchname">false</item>
    <item type="id" name="search">false</item>
    <item type="id" name="listv">false</item>
    <item type="id" name="mainMenu">false</item>
    <item type="id" name="maintitleicon">false</item>
    <item type="id" name="itemNumImage">false</item>
    <item type="id" name="itemNumText">false</item>
    <item type="id" name="numSel">false</item>
    <item type="id" name="edit_digit_input">false</item>
    <item type="id" name="edit_search_show">false</item>
    <item type="id" name="inputnum">false</item>
    <item type="id" name="num">false</item>
    <item type="id" name="songScore">false</item>
    <item type="id" name="showAnim">false</item>
    <item type="id" name="showAnimStr">false</item>
    <item type="id" name="showScore">false</item>
    <item type="id" name="showScoreText">false</item>
    <item type="id" name="progress_Score">false</item>
    <item type="id" name="scoreList">false</item>
    <item type="id" name="singerMenu">false</item>
    <item type="id" name="singerTitle">false</item>
    <item type="id" name="singersearch">false</item>
    <item type="id" name="singerArea">false</item>
    <item type="id" name="menu_settings">false</item>
</resources>
