<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="audio" id="0x7f020000" />
    <public type="drawable" name="beyond" id="0x7f020001" />
    <public type="drawable" name="bg" id="0x7f020002" />
    <public type="drawable" name="bgcorner" id="0x7f020003" />
    <public type="drawable" name="cambodia" id="0x7f020004" />
    <public type="drawable" name="china" id="0x7f020005" />
    <public type="drawable" name="country" id="0x7f020006" />
    <public type="drawable" name="dingd" id="0x7f020007" />
    <public type="drawable" name="english" id="0x7f020008" />
    <public type="drawable" name="feiyq" id="0x7f020009" />
    <public type="drawable" name="grid_focused_bg" id="0x7f02000a" />
    <public type="drawable" name="grid_hl_bg" id="0x7f02000b" />
    <public type="drawable" name="itemcolor" id="0x7f02000e" />
    <public type="drawable" name="japan" id="0x7f02000f" />
    <public type="drawable" name="korea" id="0x7f020010" />
    <public type="drawable" name="language" id="0x7f020011" />
    <public type="drawable" name="list_clicked_bg" id="0x7f020012" />
    <public type="drawable" name="list_focused_bg" id="0x7f020013" />
    <public type="drawable" name="list_hl_bg" id="0x7f020014" />
    <public type="drawable" name="liudh" id="0x7f020015" />
    <public type="drawable" name="midi" id="0x7f020016" />
    <public type="drawable" name="mp3" id="0x7f020017" />
    <public type="drawable" name="mtv" id="0x7f020018" />
    <public type="drawable" name="mtvmain" id="0x7f020019" />
    <public type="drawable" name="news" id="0x7f02001a" />
    <public type="drawable" name="newsong" id="0x7f02001b" />
    <public type="drawable" name="next" id="0x7f02001c" />
    <public type="drawable" name="num_focused_bg" id="0x7f02001d" />
    <public type="drawable" name="num_hl_bg" id="0x7f02001e" />
    <public type="drawable" name="numbtn" id="0x7f02001f" />
    <public type="drawable" name="numbtnret" id="0x7f020020" />
    <public type="drawable" name="numselect" id="0x7f020021" />
    <public type="drawable" name="pause" id="0x7f020022" />
    <public type="drawable" name="play" id="0x7f020023" />
    <public type="drawable" name="player" id="0x7f020024" />
    <public type="drawable" name="rewind" id="0x7f020025" />
    <public type="drawable" name="russia" id="0x7f020026" />
    <public type="drawable" name="selected" id="0x7f020027" />
    <public type="drawable" name="singer" id="0x7f020028" />
    <public type="drawable" name="singercomm" id="0x7f020029" />
    <public type="drawable" name="singerpop" id="0x7f02002a" />
    <public type="drawable" name="speed" id="0x7f02002b" />
    <public type="drawable" name="textbg" id="0x7f02002c" />
    <public type="drawable" name="title" id="0x7f02002d" />
    <public type="drawable" name="vietnam" id="0x7f02002e" />
    <public type="drawable" name="weic" id="0x7f02002f" />
    <public type="drawable" name="ic_launcher" id="0x7f02000d" />
    <public type="drawable" name="ic_action_search" id="0x7f02000c" />
    <public type="layout" name="activity_main" id="0x7f030000" />
    <public type="layout" name="choosesong" id="0x7f030001" />
    <public type="layout" name="downloaddialog" id="0x7f030002" />
    <public type="layout" name="global" id="0x7f030003" />
    <public type="layout" name="item" id="0x7f030004" />
    <public type="layout" name="listarea" id="0x7f030005" />
    <public type="layout" name="main" id="0x7f030006" />
    <public type="layout" name="mainglobal" id="0x7f030007" />
    <public type="layout" name="numkey" id="0x7f030008" />
    <public type="layout" name="numsel" id="0x7f030009" />
    <public type="layout" name="score" id="0x7f03000a" />
    <public type="layout" name="showani" id="0x7f03000b" />
    <public type="layout" name="showscore" id="0x7f03000c" />
    <public type="layout" name="singer" id="0x7f03000d" />
    <public type="anim" name="list_anim" id="0x7f040000" />
    <public type="anim" name="list_anim_layout" id="0x7f040001" />
    <public type="anim" name="push_left_in" id="0x7f040002" />
    <public type="anim" name="push_left_out" id="0x7f040003" />
    <public type="anim" name="push_right_in" id="0x7f040004" />
    <public type="anim" name="push_right_out" id="0x7f040005" />
    <public type="string" name="app_name" id="0x7f050000" />
    <public type="string" name="hello_world" id="0x7f050001" />
    <public type="string" name="menu_settings" id="0x7f050002" />
    <public type="string" name="title_activity_main" id="0x7f050003" />
    <public type="string" name="all_song" id="0x7f050004" />
    <public type="string" name="language" id="0x7f050005" />
    <public type="string" name="singer" id="0x7f050006" />
    <public type="string" name="selected" id="0x7f050007" />
    <public type="string" name="numsel" id="0x7f050008" />
    <public type="string" name="songlist" id="0x7f050009" />
    <public type="string" name="search" id="0x7f05000a" />
    <public type="string" name="choose" id="0x7f05000b" />
    <public type="string" name="addsong" id="0x7f05000c" />
    <public type="string" name="numchoose" id="0x7f05000d" />
    <public type="style" name="AppTheme" id="0x7f060000" />
    <public type="menu" name="activity_main" id="0x7f070000" />
    <public type="id" name="videoArea" id="0x7f080000" />
    <public type="id" name="surfaceView1" id="0x7f080001" />
    <public type="id" name="chooseArea" id="0x7f080002" />
    <public type="id" name="surfaceViewChoose" id="0x7f080003" />
    <public type="id" name="playingName" id="0x7f080004" />
    <public type="id" name="TitleShowPlayingSong" id="0x7f080005" />
    <public type="id" name="playState" id="0x7f080006" />
    <public type="id" name="itemState" id="0x7f080007" />
    <public type="id" name="showTotalSum" id="0x7f080008" />
    <public type="id" name="itemSum" id="0x7f080009" />
    <public type="id" name="quickbar" id="0x7f08000a" />
    <public type="id" name="itemPlayImage" id="0x7f08000b" />
    <public type="id" name="itemNextImage" id="0x7f08000c" />
    <public type="id" name="itemVolImage" id="0x7f08000d" />
    <public type="id" name="choose" id="0x7f08000e" />
    <public type="id" name="choose_title" id="0x7f08000f" />
    <public type="id" name="choose_num" id="0x7f080010" />
    <public type="id" name="choose_name" id="0x7f080011" />
    <public type="id" name="updateProgress" id="0x7f080012" />
    <public type="id" name="itemImage" id="0x7f080013" />
    <public type="id" name="itemText" id="0x7f080014" />
    <public type="id" name="mtvpic" id="0x7f080015" />
    <public type="id" name="songnum" id="0x7f080016" />
    <public type="id" name="songname" id="0x7f080017" />
    <public type="id" name="listArea" id="0x7f080018" />
    <public type="id" name="listTitle" id="0x7f080019" />
    <public type="id" name="searchname" id="0x7f08001a" />
    <public type="id" name="search" id="0x7f08001b" />
    <public type="id" name="listv" id="0x7f08001c" />
    <public type="id" name="mainMenu" id="0x7f08001d" />
    <public type="id" name="maintitleicon" id="0x7f08001e" />
    <public type="id" name="itemNumImage" id="0x7f08001f" />
    <public type="id" name="itemNumText" id="0x7f080020" />
    <public type="id" name="numSel" id="0x7f080021" />
    <public type="id" name="edit_digit_input" id="0x7f080022" />
    <public type="id" name="edit_search_show" id="0x7f080023" />
    <public type="id" name="inputnum" id="0x7f080024" />
    <public type="id" name="num" id="0x7f080025" />
    <public type="id" name="songScore" id="0x7f080026" />
    <public type="id" name="showAnim" id="0x7f080027" />
    <public type="id" name="showAnimStr" id="0x7f080028" />
    <public type="id" name="showScore" id="0x7f080029" />
    <public type="id" name="showScoreText" id="0x7f08002a" />
    <public type="id" name="progress_Score" id="0x7f08002b" />
    <public type="id" name="scoreList" id="0x7f08002c" />
    <public type="id" name="singerMenu" id="0x7f08002d" />
    <public type="id" name="singerTitle" id="0x7f08002e" />
    <public type="id" name="singersearch" id="0x7f08002f" />
    <public type="id" name="singerArea" id="0x7f080030" />
    <public type="id" name="menu_settings" id="0x7f080031" />
</resources>