<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">KARAOKE</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">KARAOKE</string>
    <string name="all_song">All Song</string>
    <string name="language">Language</string>
    <string name="singer">Singer</string>
    <string name="selected">Selected</string>
    <string name="numsel">NumSelect</string>
    <string name="songlist">SongList</string>
    <string name="search">Tìm bài:</string>
    <string name="choose">Vui lòng chọn bài</string>
    <string name="addsong">Add Song</string>
    <string name="numchoose">Vui lòng nhập mã số</string>
</resources>
